<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZshop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .neon-text {
      font-family: 'Orbitron', sans-serif;
      font-size: 70px;
      font-weight: bold;
      color: #39FF14; /* Ярко-зеленый цвет */
      text-shadow: 
        0 0 5px #39FF14, 
        0 0 10px #39FF14, 
        0 0 20px #39FF14, 
        0 0 30px #00FF00, 
        0 0 40px #00FF00, 
        0 0 50px #00FF00, 
        0 0 75px #00FF00;
    }

    .logo-container {
      margin-top: 50px;
    }

    /* Анимация мигания логотипа */
    @keyframes neonGlow {
      0% { text-shadow: 
          0 0 5px #39FF14, 
          0 0 10px #39FF14, 
          0 0 15px #39FF14, 
          0 0 20px #00FF00, 
          0 0 30px #00FF00; 
      }
      50% { text-shadow: 
          0 0 10px #39FF14, 
          0 0 20px #39FF14, 
          0 0 30px #39FF14, 
          0 0 40px #00FF00, 
          0 0 50px #00FF00; 
      }
      100% { text-shadow: 
          0 0 5px #39FF14, 
          0 0 10px #39FF14, 
          0 0 20px #39FF14, 
          0 0 30px #00FF00, 
          0 0 40px #00FF00, 
          0 0 50px #00FF00; 
      }
    }

    .neon-text {
      animation: neonGlow 1.5s infinite alternate;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    
    <div>
    <a href="EZshop.html"  class="neon-text">EZshop</div>
  </div>
</body>
</html>
